# invoicer-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mronfim/invoicer/: InvoicerApplication.java
src/main/java/com/mronfim/invoicer/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/mronfim/invoicer/controller/: ClientController.java  CompanyController.java  EstimateController.java  UserController.java
src/main/java/com/mronfim/invoicer/dto/: CredentialsDTO.java  EstimateListDto.java  UserDataDTO.java  UserResponseDTO.java
src/main/java/com/mronfim/invoicer/exception/: CustomException.java  InvalidJwtTokenException.java  ResourceNotFoundException.java
src/main/java/com/mronfim/invoicer/model/: Address.java  AuditModel.java  Client.java  ClientBase.java  Company.java  Estimate.java  EstimateClient.java  Item.java  UserAccount.java
src/main/java/com/mronfim/invoicer/repository/: AddressRepository.java  ClientRepository.java  CompanyRepository.java  EstimateRepository.java  UserAccountRepository.java
src/main/java/com/mronfim/invoicer/security/: CustomUserDetails.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConstants.java  JWTTokenFilter.java  JWTTokenFilterConfigurer.java  JWTTokenProvider.java
src/main/java/com/mronfim/invoicer/service/: ClientService.java  CompanyService.java  EstimateService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mronfim/invoicer/: InvoicerApplicationTests.java
